.body-container {
  position: relative;
  width: 100%;
  min-height: 100vh; /* ビューポート全体の高さにする */
  display: flex;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.2) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none; /* クリックイベントを無効にする */
  z-index: 1;
  opacity: 0.3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadein {
  animation: fadeIn 1s ease forwards;
}

.fadein.fade-in {
  opacity: 1;
}

.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  background-color: black;
}

@keyframe slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-slide {
  animation: slide 1s infinite linear;
}

@media (max-width: 768px) {
  .body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 2rem;
  }

  .body-content > div {
    width: 100%;
    max-width: 500px;
    margin-bottom: 0;
  }

  .fadein {
    opacity: 1;
  }

  .mywork {
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
}
